spring.application.name=spring-gift

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.messages.basename=errors

jwt.secret=VVdOQS1VbS1LbnUtd29vLW5lLXdpa2ktYWgtMjAyNC1Qcm9qZWN0LVdpdGgtU3ByaW5nLUJvb3QtU2VydmljZS1BcHBsaWNhdGlvbgo=
jwt.expirationSeconds=1800
